root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu,sr_kokorin,dowmlu2
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu,sr_kokorin,dowmlu2
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu,sr_kokorin,dowmlu2
floppy:x:25:ubuntu,sr_kokorin,dowmlu2
tape:x:26:
sudo:x:27:ubuntu,dowmlu
audio:x:29:ubuntu,sr_kokorin,dowmlu2
dip:x:30:ubuntu,sr_kokorin,dowmlu2
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu,sr_kokorin,dowmlu2
sasl:x:45:
plugdev:x:46:ubuntu,sr_kokorin,dowmlu2
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
admin:x:116:
netdev:x:117:ubuntu,sr_kokorin,dowmlu2
lxd:x:118:ubuntu,sr_kokorin,dowmlu2
_chrony:x:119:
systemd-coredump:x:999:
ubuntu:x:1000:sr_kokorin,dowmlu2
google-sudoers:x:1001:dowmlu,dowmlu2
sr_kokorin:x:1002:
dowmlu:x:1003:
dowmlu2:x:1004:
