root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,sr_kokorin,dowmlu2
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,sr_kokorin,dowmlu2
fax:*::
voice:*::
cdrom:*::ubuntu,sr_kokorin,dowmlu2
floppy:*::ubuntu,sr_kokorin,dowmlu2
tape:*::
sudo:*::ubuntu,dowmlu
audio:*::ubuntu,sr_kokorin,dowmlu2
dip:*::ubuntu,sr_kokorin,dowmlu2
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,sr_kokorin,dowmlu2
sasl:*::
plugdev:*::ubuntu,sr_kokorin,dowmlu2
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,sr_kokorin,dowmlu2
lxd:!::ubuntu,sr_kokorin,dowmlu2
_chrony:!::
systemd-coredump:!!::
ubuntu:!::sr_kokorin,dowmlu2
google-sudoers:!::dowmlu2
sr_kokorin:!::
dowmlu:!::
dowmlu2:!::
